import React from 'react'
import Box1 from "./assets/box1.png";
import Box2 from "./assets/box2.png";
import Box3 from "./assets/box3.png";

import Box11 from "./assets/box11.png";
import Box22 from "./assets/box22.png";
import Box33 from "./assets/box33.png";

import Box111 from "./assets/box111.png";
import Box222 from "./assets/box222.png";
import Box333 from "./assets/box333.png";

const boxesInfo = [
    {
       idBox: Math.random() * Math.random() * 41684,
       img: Box1,
       aosStyle: 'fade-right',
       title: 'REY NEGRO ARABICA',
       reTitle: '100% Арабика ',
       text: `Состав: кофе натуральный жареный в зернах ,средней обжарки 
       Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
       Срок годности: 18 месяцев 
       Масса нетто: 1000 гр 
       Гост 32775-2014`,
       link1: '',
       link2: '', 
    },
    {
       idBox: Math.random() * Math.random() * 41684,
       img: Box2,
       aosStyle: 'zoom-in',
       title: 'REY NEGRO BARISTA',
       reTitle: 'Робуста',
       text: `Состав: кофе натуральный жареный в зернах , средней обжарки 
       Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
       Срок годности: 18 месяцев 
       Масса нетто: 1000 гр 
       Гост 32775-2014`,
       link1: '',
       link2: '', 
    },
    {
       idBox: Math.random() * Math.random() * 41684,
       img: Box3,
       aosStyle: 'fade-left',
       title: 'REY NEGRO DE LUX',
       reTitle: 'Арабика 60% / Робуста 40%',
       text: `Состав: кофе натуральный жареный в зернах ,средней обжарки 
       Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
       Срок годности: 18 месяцев 
       Масса нетто: 1000 гр 
       Гост 32775-2014`,
       link1: '',
       link2: '',     
    }
]


// for section 3

const boxesInfo2 = [
    {
       idBox: Math.random() * Math.random() * 41684,
       img: Box11,
       aosStyle: 'fade-right',
       title: 'REY NEGRO ARABICA',
       reTitle: '100% Арабика ',
       text: `Состав: кофе натуральный жареный в зернах ,средней обжарки 
       Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
       Срок годности: 18 месяцев 
       Масса нетто: 1000 гр 
       Гост 32775-2014`,
       link1: '',
       link2: '', 
    },
    {
       idBox: Math.random() * Math.random() * 41684,
       img: Box22,
       aosStyle: 'zoom-in',
       title: 'REY NEGRO BARISTA',
       reTitle: 'Робуста',
       text: `Состав: кофе натуральный жареный в зернах , средней обжарки 
       Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
       Срок годности: 18 месяцев 
       Масса нетто: 1000 гр 
       Гост 32775-2014`,
       link1: '',
       link2: '', 
    },
    {
       idBox: Math.random() * Math.random() * 41684,
       img: Box33,
       aosStyle: 'fade-left',
       title: 'REY NEGRO DE LUX',
       reTitle: 'Арабика 60% / Робуста 40%',
       text: `Состав: кофе натуральный жареный в зернах ,средней обжарки 
       Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
       Срок годности: 18 месяцев 
       Масса нетто: 1000 гр 
       Гост 32775-2014`,
       link1: '',
       link2: '',     
    }
]




// for section 5

const boxesInfo3 = [
   {
      idBox: Math.random() * Math.random() * 41684,
      img: Box111,
      aosStyle: 'fade-right',
      title: 'REY NEGRO ARABICA',
      reTitle: '100% Арабика ',
      text: `Состав: кофе натуральный жареный в зернах ,средней обжарки 
      Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
      Срок годности: 18 месяцев 
      Масса нетто: 1000 гр 
      Гост 32775-2014`,
      link1: '',
      link2: '', 
   },
   {
      idBox: Math.random() * Math.random() * 41684,
      img: Box222,
      aosStyle: 'zoom-in',
      title: 'REY NEGRO BARISTA',
      reTitle: 'Робуста',
      text: `Состав: кофе натуральный жареный в зернах , средней обжарки 
      Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
      Срок годности: 18 месяцев 
      Масса нетто: 1000 гр 
      Гост 32775-2014`,
      link1: '',
      link2: '', 
   },
   {
      idBox: Math.random() * Math.random() * 41684,
      img: Box333,
      aosStyle: 'fade-left',
      title: 'REY NEGRO DE LUX',
      reTitle: 'Арабика 60% / Робуста 40%',
      text: `Состав: кофе натуральный жареный в зернах ,средней обжарки 
      Условия хранения: хранить в сухом прохладном месте , при температуре не выше 27 С и относительной влажности воздуха не более 75:
      Срок годности: 18 месяцев 
      Масса нетто: 1000 гр 
      Гост 32775-2014`,
      link1: '',
      link2: '',     
   }
]


export { boxesInfo, boxesInfo2, boxesInfo3 }